{
  "name": "k12consult",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node --test tests/**/*.test.js",
    "verify:login": "node scripts/verify-login-flow.mjs",
    "verify:case-flow": "node scripts/verify-admin-advisor-case-flow.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
